name: github pages

on:
  push:
    branches:
      - 'main'  # Set a branch to deploy
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT }}
          submodules: recursive  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Update submodule
        run: git submodule update --recursive --remote
        
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true

      - name: Build WebCoporates
        run: "npm install && hugo --gc --minify"
        env:
          HUGO_BASEURL: "https://andaze.com"

      - name: Build WebJobs
        run: cd hugo-jobs && hugo --gc --minify && mv -f public ../public/job
        env:
          HUGO_BASEURL: "https://andaze.com/job"

      - name: Build d365blog
        run: cd d365blog && hugo --gc --minify --config config/config.toml,config/config_prod.toml && mv -f public ../public/dynamics365
        env:
          HUGO_BASEURL: "https://andaze.com/dynamics365"

      - name: Build landing-page
        run: cd landing-page && npm install && hugo --gc --minify && mv -f public ../public/paas-no-susume
        env:
          HUGO_ENVIRONMENT: production

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
